<html>
  <head>
    <script src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200&display=swap" rel="stylesheet">
    <style>
      body {
        width: 1080px;
        height: 1080px;
      }

      .main-container {
        width: 1080px;
        height: 1080px;
      }

      .footer {
        background-color: #ffffff;
        padding: 40px 22px;
        font-size: 22.38px;
        font-weight: 300;
        font-family: "Be Vietnam Pro";
        position: relative;
      }


      .header-text {
        font-family: "Be Vietnam Pro";
        font-style: normal;
        font-weight: 800;
        font-size: 28px;
        color: #141951;
      }

     
      .header-text-2 {
        font-family: "Be Vietnam Pro";
        font-style: normal;
        font-weight: 600;
        font-size: 22.4px;

        color: #141951;
      }


      .perform-goal {
        font-family: "Be Vietnam Pro";
        font-style: normal;
        font-weight: 800;
        color: #ff3787;
        font-size: 28px;
        position: absolute;
        right: 16px;
        top: 20px;
      }

     
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="main-content">
        main
      </div>
      <div class="footer">
       foot
      </div>
    </div>
  </body>
</html>
